<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-size: cover;
  background-position: center;
 background-image: url(https://raw.githubusercontent.com/tusharvaidya53/My-Workspace-docs-folder/master/RASOIWALA/resources/images/silver-and-black-laptop-computer-1229861.jpg);
  padding: 20px;
  font-family: Arial;
    color: white;
   
}

/* Center website */
.main {
  max-width: 1000px;
  margin:auto;
     
}
  

    .btn:link,
.btn:visited,
input[type=submit]{
    display:inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
     border-radius: 200px;
    -webkit-transition: background-color 0.2s,border 0.2s,color 0.2s;
    transition: background-color 0.2s,border 0.2s,color 0.2s;
}


.btn-ghost:link,
.btn-ghost:visited{
     border: 1px solid #fff;
     color: #fff;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
  background-color:#fff;
}



.btn-ghost:hover,
.btn-ghost:active{
     border: 1px solid #fff;
     color: black;
}

    
    
    
h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color:rgba(11, 11, 11, 0.7);
  filter: alpha(opacity=30);
  padding: 10px;
    border-radius: 10px;
   
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h2 style="font-family: cursive; text-align: center; color: white;">TUSHAR M.VAIDYA</h2>
<hr>


<p style="font-family:cursive; color: white; font-size: 20px; text-align: center;"></p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content" style="font-family: cursive;">
        <center>
      <img src="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/FIRST.PNG" alt="RASOIWALA" style="width:100%">
      <h3 style="font-family: cursive;">RASOIWALA<br>(HTML+CSS)</h3>
    
         <p>(website may take time to load)<br>
       to open website using chrome CLICK HERE<br>
             <br><br>
             <a href="https://tusharvaidya53.github.io/My-Workspace-docs-folder/RASOIWALA/index%20-%20Rasoiwala.html#" class="btn btn-ghost">RASOIWALA</a>
       
       
    </p>
       </center>
    </div>
  </div>
  <div class="column">
    <div class="content" style="font-family: cursive;">
        <center>
    <img src="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/2ND.PNG
" alt="XD" style="width:100%">
      <h3 style="font-family: cursive;">MYDATA (ADOBE XD)</h3>
      <p> 
        click here to open<br><br>
          <a href="https://xd.adobe.com/view/5b9cbf28-b657-4528-4ee0-3c3bb6d49951-2dad/" class="btn btn-ghost">PROJECT MYDATA</a>
           </p>
        </center>
    </div>
  </div>
  <div class="column" style="font-family: cursive;">
    <div class="content">
        <center>
    <img src="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/3RD.PNG" alt="LOGO" style="width:70%">
      <h3 style="font-family: cursive;">SKULL LOGO (ILLUSTRATOR)</h3>
      <p><br>click here to open<br><br>
           <a href="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/3RD.PNG" class="btn btn-ghost">skull logo</a>
            </p>
        </center>
    </div>
  </div>
  <div class="column">
    <div class="content" style="font-family: cursive;">
        <center>
    <img src="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/4TH.PNG
" alt="BOOK COVER" style="width:70%; ">
      <h3 style="font-family: cursive;">BOOK COVER (PHOTOSHOP)</h3>
      <p>click here to open<br><br>
           <a href="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace/master/4TH.PNG" class="btn btn-ghost">book cover</a>
          
            </p>
        </center> 
      </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
    <center>
  <img src="https://raw.githubusercontent.com/tusharvaidya53/My-Workspace-docs-folder/master/RASOIWALA/resources/images/new%20hero.PNG" alt="HERO IMAGE" style="width:100%;">
  <h3><u>My Skills and expertise</u></h3>
  <p>	Languages: HTML5, CSS3, JavaScript<br>
	UI Wireframing tool: Adobe XD<br>
	Graphic designer: Adobe Illustrator, AutoCAD Designer<br>
	Graphic Editor: Adobe Photoshop<br>
	Text/Code Editor: Brackets<br>
	GitHub, Google Chrome <br>
	Google Analytics, Windows 7/10<br>
.</p>
  <p>
&nbsp;&nbsp;Email Id: &nbsp;tusharvaidya53@gmail.com &nbsp;&nbsp;&nbsp;
Contact no: +91-7744076013
</p>
    </center>
</div>

<!-- END MAIN -->
</div>

</body>
</html>




